<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExpoJuy</title>
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <!-- NAVBAR -->
      <nav class="navbar">
        <ul class="enlaces-navbar">
          <li><a href="#evento" id="enlace-evento">Evento</a></li>
          <li><a href="#nosotros" id="enlace-nosotros">Nosotros</a></li>
          <li><a href="#registro" id="enlace-registro">Registrate</a></li>
        </ul>
        <div class="logo-navbar">
          <a href="#home"
            ><img
              src="./assets/img/logo-expojuy-transparente.png"
              alt="Logo ExpoJuy"
          /></a>
        </div>
      </nav>

      <!-- HOME -->
      <div id="home" class="home">
        <div class="home-contenido">
          <img src="./assets/img/nombre-expo-transparente.png" alt="" />
          <h1 class="home-titulo">07 al 16 de Octubre</h1>
          <h2 class="home-subtitulo">CIUDAD CULTURAL</h2>
        </div>
      </div>
    </header>

    <main>
      <!-- SECCION EVENTO -->
      <section id="evento" class="evento">
        <div class="evento-contenido">
          <div class="evento-texto">
            <h2 class="evento-subtitulo">¿Por qué participar de la ExpoJuy?</h2>
            <p class="evento-descripcion">
              La Expojuy es una de las ferias más importantes del noroeste
              argentino, en donde se tiene el acompañamiento del Gobierno, de
              los empresarios y de los industriales, de todo el sector que está
              en producción y que quiere mostrar su producto al mundo.
            </p>
            <p class="evento-descripcion">
              La ultima edición fue en 2018 y aquí te dejamos un video con una
              muestra de lo que fue.
            </p>
          </div>
          <div class="evento-video">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/vvThZ33HfPY"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
              class="video"
            ></iframe>
          </div>
        </div>
      </section>

      <!-- SECCION NOSOTROS -->
      <section class="nosotros" id="nosotros">
        <div class="nosotros-imagen">
          <img src="./assets/img/corredor bioceanico-nosotro.jpg" alt="" />
        </div>
        <div class="nosotros-texto">
          <h1>ExpoJuy al Mundo</h1>
          <p>
            El objetivo es intensificar el comercio exterior, como el desarrollo
            del corredor bioceánico. La ExpoJuy busca mostrar los distintos
            sectores productivos que sostienen nuestra economía Provincial:
            tabacalero, azucarero, legumbrero, citrícola, minero, entre otros.
            Porque no sólo somos una provincia que exporta productos, también
            exportamos turismo, cultura y conocimiento.
          </p>
        </div>
      </section>

      <!-- SECCION REGISTRO -->
      <section id="registro" class="registro">
        <div class="registro-texto">
          <h2 class="registro-subtitulo">Registrate en el Evento</h2>
          <p class="registro-descripcion">
            Completa el formulario con tus datos y con los de tu comercio, y
            preparate para vivir la experiencia más importante del año!!
          </p>
        </div>
        <div class="registro-form">
          <form action="" id="form">
            <div class="campos">
              <input
                type="text"
                name="comercio"
                placeholder="Nombre del Comercio"
                class="campo"
                id="comercio"
              />
            </div>
            <div class="campos">
              <input
                type="text"
                name="titular"
                placeholder="Titular del Comercio"
                class="campo"
                id="titular"
              />
            </div>
            <div class="campos">
              <input
                type="tel"
                name="celular"
                placeholder="Celular"
                class="campo"
                id="celular"
              />
            </div>
            <div class="enviar">
              <button class="btn-enviar" type="submit" id="btn-enviar">
                Enviar
              </button>
            </div>
          </form>
        </div>
      </section>
      <section class="pronostico">
        <h1 class="pronostico-texto">El Clima en el Lugar del Evento</h1>
        <div class="pronostico-info"></div>
      </section>
    </main>

    <footer class="footer">
      <h3 class="footer-texto">Contactanos</h3>
      <a href="https://wa.me/543885213007" class="enlace-wsp" target="_blank"
        >Misael Vilca
        <img class="logo-wsp" src="./assets/img/whatsapp.png" alt=""
      /></a>
      <a href="https://wa.me/543888566781" class="enlace-wsp" target="_blank"
        >Miguel Navarro
        <img class="logo-wsp" src="./assets/img/whatsapp.png" alt=""
      /></a>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>
